.template-text {
	color: getColor($grey, 800);
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
}
.template-list-text {
	color: getColor($grey, 700);
	font-size: 22px;
	font-family: 'Open Sans';
	font-style: normal;
	margin: 0px;
}
.templates-container {
	display: flex;
	flex-direction: column;
	margin-top: 100px;
	width: 100%;
	margin: 55px auto 0;
	justify-content: center;
	box-sizing: border-box;
	max-width: 1450px;
	padding: 110px 20px 20px 20px;
	.list {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 45px;
		.templates-details {
			h2 {
				font-size: 34px;
				line-height: 27px;
				padding-bottom: 3px;
			}
			.templates-line {
				font-weight: 500;
				line-height: 46px;
				overflow: hidden;
				padding-bottom: 55px;
			}
			.templates-use {
				text-align: center;
				font-size: 30px;
				line-height: 30px;
				padding-top: 15px;
			}
			.templates-works {
				overflow: hidden;
				width: 100%;
				max-width: 688px;
				padding-top: 12px;
			}
		}
		.template-main-image {
			background: getColor($white, 100);
			border-radius: 40px;
			width: 525px;
			height: 404px;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				height: 350px;
				width: 490px;
				border-radius: 10px;
			}
		}
	}
	.templates-list {
		padding: 80px 0;
		margin-left: 66px;
		.template-text {
			h2 {
				color: getColor($grey, 800);
				font-size: 34px;
				font-family: 'Open Sans';
				font-weight: 500;
				padding-bottom: 12px;
			}
			span {
				color: getColor($grey, 700);
				font-size: 22px;
				font-family: 'Open Sans';
			}
		}
		.template-listing {
			display: flex;
			flex-wrap: wrap;
			gap: 50px;
			.template-images-list {
				border-radius: 40px;
				background: getColor($white, 100);
				width: 374px;
				height: 302px;
				margin-top: 40px;
				overflow: hidden;
				cursor: pointer;
				img {
					max-height: 268px;
					width: 100%;
					height: 100%;
					max-width: 372px;
				}
			}
		}
	}
}
